In [ ]:
import pandas as pd
from google.colab import files

In [ ]:
uc = files.upload()

Saving Unicorn_Companies.csv to Unicorn_Companies.csv

In [ ]:
import io
df = pd.read_csv(io.BytesIO(uc['Unicorn_Companies.csv']))

In [ ]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,Bytedance,$180B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,$100B,2012-12-01,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,$100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,$95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,$46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita..."

In [ ]:
df.columns

Index(['Company', 'Valuation', 'Date Joined', 'Industry', 'City', 'Country',
       'Continent', 'Year Founded', 'Funding', 'Select Investors'],
      dtype='object')

In [ ]:
df.duplicated().value_counts()

False    1074
dtype: int64

In [ ]:
df['Industry'].value_counts()

Fintech                                224
Internet software & services           205
E-commerce & direct-to-consumer        111
Health                                  74
Artificial intelligence                 73
Other                                   58
Supply chain, logistics, & delivery     57
Cybersecurity                           50
Data management & analytics             41
Mobile & telecommunications             38
Hardware                                34
Auto & transportation                   31
Edtech                                  28
Consumer & retail                       25
Travel                                  14
Artificial Intelligence                 11
Name: Industry, dtype: int64

In [ ]:
#Artificial Intelligence is duplicated.
#Correcting the text value

df['Industry'] = df['Industry'].str.replace('Artificial intelligence', 'Artificial Intelligence', regex=False)

In [ ]:
df['Industry'].value_counts()

Fintech                                224
Internet software & services           205
E-commerce & direct-to-consumer        111
Artificial Intelligence                 84
Health                                  74
Other                                   58
Supply chain, logistics, & delivery     57
Cybersecurity                           50
Data management & analytics             41
Mobile & telecommunications             38
Hardware                                34
Auto & transportation                   31
Edtech                                  28
Consumer & retail                       25
Travel                                  14
Name: Industry, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1074 non-null   object
 1   Valuation         1074 non-null   object
 2   Date Joined       1074 non-null   object
 3   Industry          1074 non-null   object
 4   City              1058 non-null   object
 5   Country           1074 non-null   object
 6   Continent         1074 non-null   object
 7   Year Founded      1074 non-null   int64
 8   Funding           1074 non-null   object
 9   Select Investors  1073 non-null   object
dtypes: int64(1), object(9)
memory usage: 84.0+ KB

In [ ]:
df[df['City'].isnull()]

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
12,FTX,$32B,2021-07-20,Fintech,NaN,Bahamas,North America,2018,$2B,"Sequoia Capital, Thoma Bravo, Softbank"
170,HyalRoute,$4B,2020-05-26,Mobile & telecommunications,NaN,Singapore,Asia,2015,$263M,Kuang-Chi
242,Moglix,$3B,2021-05-17,E-commerce & direct-to-consumer,NaN,Singapore,Asia,2015,$471M,"Jungle Ventures, Accel, Venture Highway"
251,Trax,$3B,2019-07-22,Artificial Intelligence,NaN,Singapore,Asia,2010,$1B,"Hopu Investment Management, Boyu Capital, DC T..."
325,Amber Group,$3B,2021-06-21,Fintech,NaN,Hong Kong,Asia,2015,$328M,"Tiger Global Management, Tiger Brokers, DCM Ve..."
382,Ninja Van,$2B,2021-09-27,"Supply chain, logistics, & delivery",NaN,Singapore,Asia,2014,$975M,"B Capital Group, Monk's Hill Ventures, Dynamic..."
541,Advance Intelligence Group,$2B,2021-09-23,Artificial Intelligence,NaN,Singapore,Asia,2016,$536M,"Vision Plus Capital, GSR Ventures, ZhenFund"
811,Carousell,$1B,2021-09-15,E-commerce & direct-to-consumer,NaN,Singapore,Asia,2012,$288M,"500 Global, Rakuten Ventures, Golden Gate Vent..."
848,Matrixport,$1B,2021-06-01,Fintech,NaN,Singapore,Asia,2019,$100M,"Dragonfly Captial, Qiming Venture Partners, DS..."
880,bolttech,$1B,2021-07-01,Fintech,NaN,Singapore,Asia,2018,$210M,"Mundi Ventures, Doqling Capital Partners, Acti..."
889,Carro,$1B,2021-06-14,E-commerce & direct-to-consumer,NaN,Singapore,Asia,2015,$595M,"SingTel Innov8, Alpha JWC Ventures, Golden Gat..."
893,Cider,$1B,2021-09-02,E-commerce & direct-to-consumer,NaN,Hong Kong,Asia,2020,$140M,"Andreessen Horowitz, DST Global, IDG Capital"
980,NIUM,$1B,2021-07-13,Fintech,NaN,Singapore,Asia,2014,$285M,"Vertex Ventures SE Asia, Global Founders Capit..."
986,ONE,$1B,2021-12-08,Internet software & services,NaN,Singapore,Asia,2011,$515M,"Temasek, Guggenheim Investments, Qatar Investm..."
994,PatSnap,$1B,2021-03-16,Internet software & services,NaN,Singapore,Asia,2007,$352M,"Sequoia Capital China, Shunwei Capital Partner..."
1061,WeLab,$1B,2017-11-08,Fintech,NaN,Hong Kong,Asia,2013,$871M,"Sequoia Capital China, ING, Alibaba Entreprene..."

In [ ]:
#replacing the missing cities with their countries
df['City'].fillna(df['Country'],inplace=True)

In [ ]:
df[df['City'].isnull()]

Empty DataFrame
Columns: [Company, Valuation, Date Joined, Industry, City, Country, Continent, Year Founded, Funding, Select Investors]
Index: []

In [ ]:
df[df['Select Investors'].isnull()]

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
629,LinkSure Network,$1B,2015-01-01,Mobile & telecommunications,Shanghai,China,Asia,2013,$52M,NaN

In [ ]:
#Linksure has no Investors. #https://www.cbinsights.com/company/linksure-network/financials this link has the info of the Investors for LinkSure Network.
df['Select Investors'].fillna('Haitong Kaiyuan Investment, Northern Light Venture Capital',inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1074 non-null   object
 1   Valuation         1074 non-null   object
 2   Date Joined       1074 non-null   object
 3   Industry          1074 non-null   object
 4   City              1074 non-null   object
 5   Country           1074 non-null   object
 6   Continent         1074 non-null   object
 7   Year Founded      1074 non-null   int64
 8   Funding           1074 non-null   object
 9   Select Investors  1074 non-null   object
dtypes: int64(1), object(9)
memory usage: 84.0+ KB

In [ ]:
df['Funding'].value_counts()

$1B        60
$2B        30
Unknown    12
$200M      12
$4B         9
           ..
$717M       1
$101M       1
$19M        1
$946M       1
$620M       1
Name: Funding, Length: 539, dtype: int64

In [ ]:
df['Country'].value_counts()

United States           562
China                   173
India                    65
United Kingdom           43
Germany                  26
France                   24
Israel                   20
Canada                   19
Brazil                   16
Singapore                12
South Korea              12
Australia                 8
Hong Kong                 6
Mexico                    6
Indonesia                 6
Netherlands               6
Sweden                    6
Switzerland               5
Japan                     5
Ireland                   5
Finland                   4
Norway                    4
United Arab Emirates      3
Turkey                    3
Spain                     3
Belgium                   3
Chile                     2
South Africa              2
Philippines               2
Thailand                  2
Estonia                   2
Vietnam                   2
Austria                   2
Colombia                  2
Denmark                   2
Argentina                 1
Bermuda                   1
Lithuania                 1
Malaysia                  1
Senegal                   1
Bahamas                   1
Luxembourg                1
Nigeria                   1
Czech Republic            1
Croatia                   1
Italy                     1
Name: Country, dtype: int64

In [ ]:
df.isna().sum()

Company             0
Valuation           0
Date Joined         0
Industry            0
City                0
Country             0
Continent           0
Year Founded        0
Funding             0
Select Investors    0
dtype: int64

In [ ]:
df.dtypes

Company             object
Valuation           object
Date Joined         object
Industry            object
City                object
Country             object
Continent           object
Year Founded         int64
Funding             object
Select Investors    object
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1074 non-null   object
 1   Valuation         1074 non-null   object
 2   Date Joined       1074 non-null   object
 3   Industry          1074 non-null   object
 4   City              1074 non-null   object
 5   Country           1074 non-null   object
 6   Continent         1074 non-null   object
 7   Year Founded      1074 non-null   int64
 8   Funding           1074 non-null   object
 9   Select Investors  1074 non-null   object
dtypes: int64(1), object(9)
memory usage: 84.0+ KB

In [ ]:
df['Valuation']=df['Valuation'].str.replace('$','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [ ]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,Bytedance,180B,2017-04-07,Artificial Intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,100B,2012-12-01,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita..."

In [ ]:
df['Funding']=df['Funding'].str.replace('$','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [ ]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,Bytedance,180B,2017-04-07,Artificial Intelligence,Beijing,China,Asia,2012,8B,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,100B,2012-12-01,Other,Hawthorne,United States,North America,2002,7B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2B,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,2B,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4B,"Institutional Venture Partners, Sequoia Capita..."

In [ ]:
df['number of investors']=df['Select Investors'].str.count(',')+1

In [ ]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,number of investors
0,Bytedance,180B,2017-04-07,Artificial Intelligence,Beijing,China,Asia,2012,8B,"Sequoia Capital China, SIG Asia Investments, S...",4
1,SpaceX,100B,2012-12-01,Other,Hawthorne,United States,North America,2002,7B,"Founders Fund, Draper Fisher Jurvetson, Rothen...",3
2,SHEIN,100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2B,"Tiger Global Management, Sequoia Capital China...",3
3,Stripe,95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,2B,"Khosla Ventures, LowercaseCapital, capitalG",3
4,Klarna,46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4B,"Institutional Venture Partners, Sequoia Capita...",3

In [ ]:
df['number of investors'].value_counts()

3    937
2     83
1     46
4      8
Name: number of investors, dtype: int64

In [ ]:
df[['Investor1','Investor2','Investor3','Investor4']] = df['Select Investors'].str.split(',',expand=True)

In [ ]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,number of investors,Investor1,Investor2,Investor3,Investor4
0,Bytedance,180B,2017-04-07,Artificial Intelligence,Beijing,China,Asia,2012,8B,"Sequoia Capital China, SIG Asia Investments, S...",4,Sequoia Capital China,SIG Asia Investments,Sina Weibo,Softbank Group
1,SpaceX,100B,2012-12-01,Other,Hawthorne,United States,North America,2002,7B,"Founders Fund, Draper Fisher Jurvetson, Rothen...",3,Founders Fund,Draper Fisher Jurvetson,Rothenberg Ventures,None
2,SHEIN,100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2B,"Tiger Global Management, Sequoia Capital China...",3,Tiger Global Management,Sequoia Capital China,Shunwei Capital Partners,None
3,Stripe,95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,2B,"Khosla Ventures, LowercaseCapital, capitalG",3,Khosla Ventures,LowercaseCapital,capitalG,None
4,Klarna,46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4B,"Institutional Venture Partners, Sequoia Capita...",3,Institutional Venture Partners,Sequoia Capital,General Atlantic,None

In [ ]:
df.index[df['Funding']=='Unknown']

Int64Index([215, 424, 567, 639, 651, 717, 733, 866, 890, 945, 947, 1002], dtype='int64')

In [ ]:
df.drop(df.index[df['Funding']=='Unknown'],inplace=True)

In [ ]:
df.index[df['Funding']=='Unknown']

Int64Index([], dtype='int64')

In [ ]:
df.shape

(1062, 15)

In [ ]:
df[df['Funding']=='0M']

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,number of investors,Investor1,Investor2,Investor3,Investor4
189,Otto Bock HealthCare,4B,2017-06-24,Health,Duderstadt,Germany,Europe,1919,0M,EQT Partners,1,EQT Partners,None,None,None

In [ ]:
df.at[189,'Funding']='815M'

In [ ]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,number of investors,Investor1,Investor2,Investor3,Investor4
0,Bytedance,180B,2017-04-07,Artificial Intelligence,Beijing,China,Asia,2012,8B,"Sequoia Capital China, SIG Asia Investments, S...",4,Sequoia Capital China,SIG Asia Investments,Sina Weibo,Softbank Group
1,SpaceX,100B,2012-12-01,Other,Hawthorne,United States,North America,2002,7B,"Founders Fund, Draper Fisher Jurvetson, Rothen...",3,Founders Fund,Draper Fisher Jurvetson,Rothenberg Ventures,None
2,SHEIN,100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2B,"Tiger Global Management, Sequoia Capital China...",3,Tiger Global Management,Sequoia Capital China,Shunwei Capital Partners,None
3,Stripe,95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,2B,"Khosla Ventures, LowercaseCapital, capitalG",3,Khosla Ventures,LowercaseCapital,capitalG,None
4,Klarna,46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4B,"Institutional Venture Partners, Sequoia Capita...",3,Institutional Venture Partners,Sequoia Capital,General Atlantic,None

In [ ]:
df['Date Joined'] = pd.to_datetime(df['Date Joined'])

In [ ]:
df['Unicorn Year']=pd.DatetimeIndex(df['Date Joined']). year

In [ ]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,number of investors,Investor1,Investor2,Investor3,Investor4,Unicorn Year
0,Bytedance,180B,2017-04-07,Artificial Intelligence,Beijing,China,Asia,2012,8B,"Sequoia Capital China, SIG Asia Investments, S...",4,Sequoia Capital China,SIG Asia Investments,Sina Weibo,Softbank Group,2017
1,SpaceX,100B,2012-12-01,Other,Hawthorne,United States,North America,2002,7B,"Founders Fund, Draper Fisher Jurvetson, Rothen...",3,Founders Fund,Draper Fisher Jurvetson,Rothenberg Ventures,None,2012
2,SHEIN,100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2B,"Tiger Global Management, Sequoia Capital China...",3,Tiger Global Management,Sequoia Capital China,Shunwei Capital Partners,None,2018
3,Stripe,95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,2B,"Khosla Ventures, LowercaseCapital, capitalG",3,Khosla Ventures,LowercaseCapital,capitalG,None,2014
4,Klarna,46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4B,"Institutional Venture Partners, Sequoia Capita...",3,Institutional Venture Partners,Sequoia Capital,General Atlantic,None,2011

In [ ]:
#We find that the company Yidian Zixun's establishment was in 2021 and the Year it became unicorn was in 2017
df[df['Unicorn Year']<df['Year Founded']]

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,number of investors,Investor1,Investor2,Investor3,Investor4,Unicorn Year
714,Yidian Zixun,1B,2017-10-17,Mobile & telecommunications,Beijing,China,Asia,2021,151M,"Phoenix New Media, Tianjin Haihe Industry Fund",2,Phoenix New Media,Tianjin Haihe Industry Fund,None,None,2017

In [ ]:
#The year Yidian Zixun founded was in 2013 as per https://www.crunchbase.com/organization/yidian-zixun
df.at[714,'Year Founded']=2013

In [ ]:
df[df['Company']=='Yidian Zixun']

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,number of investors,Investor1,Investor2,Investor3,Investor4,Unicorn Year
714,Yidian Zixun,1B,2017-10-17,Mobile & telecommunications,Beijing,China,Asia,2013,151M,"Phoenix New Media, Tianjin Haihe Industry Fund",2,Phoenix New Media,Tianjin Haihe Industry Fund,None,None,2017

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1062 entries, 0 to 1073
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Company              1062 non-null   object
 1   Valuation            1062 non-null   object
 2   Date Joined          1062 non-null   datetime64[ns]
 3   Industry             1062 non-null   object
 4   City                 1062 non-null   object
 5   Country              1062 non-null   object
 6   Continent            1062 non-null   object
 7   Year Founded         1062 non-null   int64
 8   Funding              1062 non-null   object
 9   Select Investors     1062 non-null   object
 10  number of investors  1062 non-null   int64
 11  Investor1            1062 non-null   object
 12  Investor2            1020 non-null   object
 13  Investor3            939 non-null    object
 14  Investor4            8 non-null      object
 15  Unicorn Year         1062 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(12)
memory usage: 173.3+ KB

In [ ]:
df.to_csv(r'C:\Users\AkhilVNairNair\Desktop\Data_Science_Project\Unicorn+Companies\cleaned_unicorn.csv', index=False)

In [ ]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,number of investors,Investor1,Investor2,Investor3,Investor4,Unicorn Year
0,Bytedance,180B,2017-04-07,Artificial Intelligence,Beijing,China,Asia,2012,8B,"Sequoia Capital China, SIG Asia Investments, S...",4,Sequoia Capital China,SIG Asia Investments,Sina Weibo,Softbank Group,2017
1,SpaceX,100B,2012-12-01,Other,Hawthorne,United States,North America,2002,7B,"Founders Fund, Draper Fisher Jurvetson, Rothen...",3,Founders Fund,Draper Fisher Jurvetson,Rothenberg Ventures,None,2012
2,SHEIN,100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2B,"Tiger Global Management, Sequoia Capital China...",3,Tiger Global Management,Sequoia Capital China,Shunwei Capital Partners,None,2018
3,Stripe,95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,2B,"Khosla Ventures, LowercaseCapital, capitalG",3,Khosla Ventures,LowercaseCapital,capitalG,None,2014
4,Klarna,46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4B,"Institutional Venture Partners, Sequoia Capita...",3,Institutional Venture Partners,Sequoia Capital,General Atlantic,None,2011

In [ ]:
df_1 = df['Investor1'].append(df['Investor2'])

In [ ]:
df_2 = df_1.append(df['Investor3'])

In [ ]:
df_3 = df_2.append(df['Investor4'])

In [ ]:
df_3.isna().sum()

1219

In [ ]:
df_investors = df_3.unique()

In [ ]:
df_investors = pd.Series(df_investors)

In [ ]:
df_investors.isna().sum()

1

In [ ]:
df_investors.dropna(inplace=True)

In [ ]:
df_investors.isna().sum()

0

In [ ]:
df_investors.to_csv('Investors.csv',index=False)

#The Cleaning Part is Done. We will now move to Power BI to analyze the data.